<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   android:background="@color/blue_A200"
    tools:context=".SplashFragment">

    <LinearLayout android:id="@+id/linearSplashScreen"
      android:background="@color/blue_A200"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        style="@style/groupStyle"
        >

        <ImageView
            android:id="@+id/imageLogo"
            android:layout_width="@dimen/_82pxh"
            android:layout_height="@dimen/_82pxh"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:layout_marginTop="@dimen/_306pxh"
            tools:ignore="ContentDescription"
            tools:src="@drawable/img_logo" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>